# Pixel-FireNotes

./: Screenshots (1).docx  build.gradle  readme.md  settings.gradle
ScreenShots/: Screenshots.odt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/pixelsfirenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pixelsfirenotes/: AddReminderActivity.java  AlarmCursorAdapter.java  Calendar.java  Dashboard.java  MainActivity.java  MainActivityReminder.java  Rating.java  Splash.java
app/src/main/java/com/app/pixelsfirenotes/auth/: Details.java  Register.java
app/src/main/java/com/app/pixelsfirenotes/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/app/pixelsfirenotes/inventory/: EAdapter.java  Education.java  Food.java  House.java  NewItemEducation.java  NewItemFood.java  NewItemHouse.java  NewItemOthers.java  NewItemStationary.java  NewItemWork.java  Others.java  Set_item.java  Stationary.java  Work.java
app/src/main/java/com/app/pixelsfirenotes/model/: Adapter.java  Note.java
app/src/main/java/com/app/pixelsfirenotes/note/: AddNote.java  EditNote.java  NoteDetails.java
app/src/main/java/com/app/pixelsfirenotes/rem/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_baseline_calendar_today_24.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_event_note_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_save_black_24dp.xml  ic_share_black_24dp.xml  ic_star_half_black_24dp.xml  ic_sync_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/drawable/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: lato_light.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_reminder2.xml  activity_calendar.xml  activity_dashboard.xml  activity_details.xml  activity_edit_note.xml  activity_education.xml  activity_food.xml  activity_house.xml  activity_main.xml  activity_main_reminder.xml  activity_new_item_education.xml  activity_new_item_house.xml  activity_new_item_others.xml  activity_new_item_stationary.xml  activity_new_item_work.xml  activity_note_details.xml  activity_others.xml  activity_rating.xml  activity_register.xml  activity_splash.xml  activity_stationary.xml  activity_work.xml  alarm_items.xml  content_add_note.xml  content_main.xml  content_note_details.xml  item.xml  nav_header.xml  new_item.xml  note_view_layout.xml
app/src/main/res/menu/: close_menu.xml  menu_add_reminder.xml  nav_menu.xml  new_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/pixelsfirenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
