<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/applogo"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="WELCOME TO YOUR INVENTORY"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="215dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview5"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="50dp"
                                    android:src="@drawable/house">

                                </ImageView>

                                <TextView
                                    android:id="@id/imageview1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="100dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="HOUSEHOLD"
                                    android:textSize="16sp"></TextView>

                                <Button
                                    android:id="@+id/buttonhouse"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview6"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/work">

                                </ImageView>

                                <TextView
                                    android:id="@id/imageview2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="100dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="WORK"
                                    android:textSize="16sp"></TextView>

                                <Button
                                    android:id="@+id/work"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview3"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:layout_marginBottom="33dp"
                                    android:src="@drawable/student">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"

                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="43dp"
                                    android:layout_marginBottom="11dp"
                                    android:text="EDUCATIONAL"
                                    android:textSize="16sp"></TextView>

                                <Button
                                    android:id="@+id/education"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview4"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="33dp"
                                    android:src="@drawable/grocs">

                                </ImageView>

                                <TextView
                                    android:layout_width="101dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginBottom="14dp"
                                    android:text="GROCERIES"
                                    android:textSize="16dp"></TextView>

                                <Button
                                    android:id="@+id/grocery"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="45dp"
                                    android:src="@drawable/stat">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="48dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="STATIONARY"
                                    android:textSize="16sp"></TextView>

                                <Button
                                    android:id="@+id/stat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="50dp"
                                    android:src="@drawable/other">

                                </ImageView>

                                <TextView
                                    android:layout_width="103dp"
                                    android:layout_height="20dp"
                                    android:layout_below="@id/imageview2"

                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="25dp"
                                    android:layout_marginBottom="4dp"
                                    android:text="OTHERS"
                                    android:textSize="16sp"></TextView>

                                <Button
                                    android:id="@+id/oth"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>